{
  "name": "sampleapp",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "lint": "pnpm --filter web lint",
    "format": "pnpm --filter web format",
    "format:check": "pnpm --filter web format:check",
    "test": "pnpm --filter web test"
  }
}
